===================================================================
===================================================================
===================================================================
===================================================================
===================================================================
===================================================================
===================================================================
===================================================================
當你的電腦要連線到一個 IP (例如 192.168.0.24)，它會根據 路由表 (routing table) 來判斷這個封包應該走哪條路徑：

先比對子網路 (subnet mask)：判斷目標 IP 屬於哪個網段。

再依照路由表決定走向：可能送到本地網卡 (LAN)，也可能透過 VPN tunnel。

如果本地跟遠端內網 IP 重疊

假設：

你的本地 LAN 是 192.168.0.0/24

公司內網 VPN 也是 192.168.0.0/24

這時候電腦無法「同時分辨」哪個 192.168.0.24 是誰，因為兩邊網段完全一樣。
結果會是：

通常 本地路由會優先 → 你會打到自己家裡的 192.168.0.24，根本連不到公司的那一台。

除非 VPN 客戶端或管理員 強制設定路由 (static routes)，告訴系統「公司內的 192.168.0.24 要走 VPN，不要走本地」。

解決方式

公司通常會避免這個問題，有幾種做法：

換 VPN 端網段

公司 IT 會把內網設成 10.x.x.x 或 172.16.x.x，避免跟常見的 192.168.x.x 家用路由器衝突。

Split tunneling / Full tunnel 配合路由表

VPN 軟體可以指定哪些流量要走 VPN，哪些走本地。

例如：192.168.0.24 明確指定走 VPN，其它流量走本地。

NAT-T (VPN NAT Traversal)

VPN 伺服器幫你把「衝突的內部 IP」轉換成一個不衝突的 IP，避免兩邊撞車。

🔑 結論：
如果你本地跟公司剛好都有 192.168.0.24，電腦本身沒辦法自動分辨誰是誰，必須靠 VPN 的路由設定或 NAT 轉換 來處理。不然預設會打到本地。
===================================================================
1. 私有 IP 的用途

私有 IP 只能在 內部網路 (LAN, Local Area Network) 使用

不能直接在 公網 (Internet) 上路由

通常搭配 NAT (Network Address Translation)，讓多台內部設備共用一個公有 IP 上網

2. RFC 1918 定義的私有 IP 區段

私有 IP 有三大範圍：

類別	範圍	子網大小	常見用途
A 類	10.0.0.0 ~ 10.255.255.255	約 1677 萬個位址	大型企業、雲端資料中心
B 類	172.16.0.0 ~ 172.31.255.255	約 100 萬個位址	中大型網路
C 類	192.168.0.0 ~ 192.168.255.255	約 6.5 萬個位址	家用網路、SOHO
===================================================================
1️⃣ ftp 指令是什麼？
Windows（以及 Linux/macOS）內建的 FTP client。
用來跟遠端的 FTP server 建立 控制連線（通常 TCP port 21）。
之後你可以輸入 ls、get、put 等 FTP 指令來操作檔案。
===================================================================
windows size = x => x 為一次封包導向
===================================================================
well know port: C:\Windows\System32\drivers\etc
qotd               17/tcp    quote                  #Quote of the day
qotd               17/udp    quote                  #Quote of the day
chargen            19/tcp    ttytst source          #Character generator
chargen            19/udp    ttytst source          #Character generator
ftp-data           20/tcp                           #FTP, data
ftp                21/tcp                           #FTP. control
ssh                22/tcp                           #SSH Remote Login Protocol
telnet             23/tcp
===================================================================
IPv6 基本概念
IPv6：128 位元 → 2的128次方 => ≈ 3.4 × 10³⁸ 個位址（幾乎用不完 😅）

總共有 128 位元
0010000000000001 0000000000001100 0000000000000000 0000000000000000 
0000000000000000 0000000000000000 0000000000000000 0000000000000001

每 16 位元一組
0010000000000001 . 0000000000001100 . 0000000000000000 . 0000000000000000
0000000000000000 . 0000000000000000 . 0000000000000000 . 0000000000000001

轉成 16 進位（每組 16 位元 = 4 個 hex）
2001 : 0c00 : 0000 : 0000 : 0000 : 0000 : 0000 : 0001

IPv6 簡化規則
前導 0 可以省略：0c00 → c00
連續的 0000 可以用 :: 表示（只能用一次）
2001:c00::1
===================================================================
ipv4 ip => 32bit => 2位元(11000000101010000000000000000001)
	=> 每8個bit一組 => 11000000.10101000.00000000.00000001
	=> 每組10進未表示 => 192.168.0.1

二進位轉16進位 
	=> 10101100 => 4 位一組 => 1010.1100 => AC
===================================================================
asp -a: 問，arp cache
===================================================================