===================================================================
===================================================================
===================================================================
===================================================================
===================================================================
===================================================================
===================================================================
===================================================================
===================================================================
===================================================================
1️⃣ ftp 指令是什麼？
Windows（以及 Linux/macOS）內建的 FTP client。
用來跟遠端的 FTP server 建立 控制連線（通常 TCP port 21）。
之後你可以輸入 ls、get、put 等 FTP 指令來操作檔案。
===================================================================
windows size = x => x 為一次封包導向
===================================================================
well know port: C:\Windows\System32\drivers\etc
qotd               17/tcp    quote                  #Quote of the day
qotd               17/udp    quote                  #Quote of the day
chargen            19/tcp    ttytst source          #Character generator
chargen            19/udp    ttytst source          #Character generator
ftp-data           20/tcp                           #FTP, data
ftp                21/tcp                           #FTP. control
ssh                22/tcp                           #SSH Remote Login Protocol
telnet             23/tcp
===================================================================
IPv6 基本概念
IPv6：128 位元 → 2的128次方 => ≈ 3.4 × 10³⁸ 個位址（幾乎用不完 😅）

總共有 128 位元
0010000000000001 0000000000001100 0000000000000000 0000000000000000 
0000000000000000 0000000000000000 0000000000000000 0000000000000001

每 16 位元一組
0010000000000001 . 0000000000001100 . 0000000000000000 . 0000000000000000
0000000000000000 . 0000000000000000 . 0000000000000000 . 0000000000000001

轉成 16 進位（每組 16 位元 = 4 個 hex）
2001 : 0c00 : 0000 : 0000 : 0000 : 0000 : 0000 : 0001

IPv6 簡化規則
前導 0 可以省略：0c00 → c00
連續的 0000 可以用 :: 表示（只能用一次）
2001:c00::1
===================================================================
ipv4 ip => 32bit => 2位元(11000000101010000000000000000001)
	=> 每8個bit一組 => 11000000.10101000.00000000.00000001
	=> 每組10進未表示 => 192.168.0.1

二進位轉16進位 
	=> 10101100 => 4 位一組 => 1010.1100 => AC
===================================================================
asp -a: 問，arp cache
===================================================================