🧠 各作業系統與「核心（Kernel）」對照表
作業系統名稱		開發者／公司				作業系統類型		使用的核心（Kernel）			特點
Windows 10/11	Microsoft 				微軟	專有系統		Windows NT 核心				圖形化、商業用、封閉原始碼
Kali Linux		Offensive 				Security		Linux 發行版	Linux Kernel	資安用途，滲透工具多
Ubuntu			Canonical Ltd.			Linux 發行版		Linux Kernel				通用開發、學習友善
CentOS			Red Hat（後來轉交社群）	Linux 發行版		Linux Kernel				與 RHEL 相容，常用於伺服器
macOS			Apple					專有系統	XNU 	核心（結合 Unix & Mach）		Unix 架構，高度整合硬體

🔍 什麼是核心（Kernel）？
Kernel 是作業系統的心臟，它負責讓軟體和硬體溝通。例如：
當你點滑鼠，它會經過 kernel 再通知瀏覽器
當你執行一個程式，kernel 會分配記憶體和 CPU 給它
=================================================================================
🧓 Unix 是什麼？
Unix 是一種早期的作業系統，誕生於 1969 年，由 AT&T 的 Bell Labs（貝爾實驗室）開發。
它不是某個特定「產品」，而是一套設計哲學與系統架構，許多後來的作業系統都受到它啟發。
=================================================================================
🌳 Unix 的「家族樹」：你會發現超多系統都跟它有血緣關係！
Unix（祖先）
├── BSD（伯克利大學發展）
│   └── macOS（Apple 的作業系統）
├── System V（商業版 Unix）
│   └── AIX / HP-UX / Solaris（大型機或伺服器用）
└── Linux（模仿 Unix 精神，但不是直接衍生）
    ├── Ubuntu
    ├── Kali
    └── CentOS 等
=================================================================================
乙太網路卡 VMware Network Adapter VMnet1:

   連線特定 DNS 尾碼 . . . . . . . . :
   連結-本機 IPv6 位址 . . . . . . . : fe80::502c:49f9:809:10ef%11
   IPv4 位址 . . . . . . . . . . . . : 192.168.152.1
   子網路遮罩 . . . . . . . . . . . .: 255.255.255.0
   預設閘道 . . . . . . . . . . . . .:

乙太網路卡 VMware Network Adapter VMnet8:

   連線特定 DNS 尾碼 . . . . . . . . :
   連結-本機 IPv6 位址 . . . . . . . : fe80::8814:bc56:68b:c578%19
   IPv4 位址 . . . . . . . . . . . . : 192.168.115.1
   子網路遮罩 . . . . . . . . . . . .: 255.255.255.0
   預設閘道 . . . . . . . . . . . . .:

無線區域網路介面卡 Wi-Fi:

   連線特定 DNS 尾碼 . . . . . . . . : hitronhub.home
   連結-本機 IPv6 位址 . . . . . . . : fe80::8ef2:e50b:f4e2:3e4%10
   IPv4 位址 . . . . . . . . . . . . : 192.168.0.11
   子網路遮罩 . . . . . . . . . . . .: 255.255.255.0
   預設閘道 . . . . . . . . . . . . .: 192.168.0.1
   
🔌 VMware Network Adapter VMnet1（虛擬機內網）
用途：這是 VMware 為虛擬機自動建立的「Host-only 網路」，只有虛擬機與主機可以互相溝通，不能連外。
IPv4 位址：192.168.152.1 → 這是你主機的虛擬 IP
預設閘道：無，所以不能上網

🌐 VMware Network Adapter VMnet8（NAT 網路）
用途：這是 VMware 的「NAT 模式」，讓虛擬機透過主機上網，就像透過路由器上網一樣。
IPv4 位址：192.168.115.1 → 主機端的 NAT 虛擬 IP
預設閘道：也沒列出，但實際虛擬機內部會設定好出網路徑

📶 Wi-Fi 無線網卡（實體網路）
用途：這是你電腦實際連上網路（路由器）的 Wi-Fi 介面
IPv4 位址：192.168.0.11 → 路由器分配給你的內網 IP
預設閘道：192.168.0.1 → 就是你家的路由器 IP
DNS 尾碼：hitronhub.home → 表示你家的網路可能是用 Hitron 的路由器

🧠 小總結：
介面	來源	用途	能否上網
VMnet1	VMware 建立	Host-only（主機與虛擬機溝通）	❌ 不能上網
VMnet8	VMware 建立	NAT 模式（虛擬機透過主機上網）	✅ 能上網
Wi-Fi	實體無線網卡	你目前連線的真正網路			✅ 能上網
=================================================================================
🎯 問題：虛擬機不能上網？
通常是因為「虛擬網路模式」設錯了。從你貼出來的 ipconfig 看，你可能用的是 VMnet1（Host-only），而這種模式本來就不能上網。

✅ 解決方法：使用「NAT 模式」
讓虛擬機透過主機連上網路最簡單的方法就是使用「NAT 模式」。

🛠️ 步驟：讓 VMware 虛擬機可以上網（NAT）
關閉虛擬機電源
打開 VMware Workstation / Player
選擇你的虛擬機 → 點左側「Edit virtual machine settings」
點「Network Adapter」
選擇 NAT: Used to share the host’s IP address（不是 Host-only！）
確認「Connect at power on」有勾起來
啟動虛擬機，進入作業系統後：
在 Linux 系統裡可用 ping google.com 測試是否可上網
=================================================================================
📘 補充：三種常見的 VMware 網路模式差異
模式					能否上網			主機能否連虛擬機	虛擬機能否互通
NAT					✅				✅				✅
Bridged				✅（與主機同網段）	✅				✅
Host-only (VMnet1)	❌				✅				✅
=================================================================================
🔍 每一行代表什麼？
PING www.google.com (142.250.198.68) 56(84) bytes of data.
你正在對 www.google.com 發出 ICMP Ping 請求
網域解析後對應的 IP 為 142.250.198.68
每個請求送出的是 56 bytes 的實際資料，加上 ICMP header 總共 84 bytes

64 bytes from lctsaa-ab-in-f4.1e100.net (142.250.198.68): icmp_seq=1 ttl=128 time=13.5 ms
這是第一個回應的詳細內容：
64 bytes from ...：代表你收到來自目標伺服器的 64 位元組回應（這是回應內容的大小）
lctsaa-ab-in-f4.1e100.net：是 IP 的 DNS 反解名稱（Google 的內部名稱）
(142.250.198.68)：對應的實際 IP
icmp_seq=1：這是第 1 次送出的封包（每秒會送一次）
ttl=128：封包在網路上最多可經過多少台路由器（Time To Live），從 128 開始，每跳減 1，可用來判斷來源作業系統（128 通常是 Windows 系統或 NAT 主機）
time=13.5 ms：表示這次來回花了 13.5 毫秒，延遲很低，代表網路穩定

📈 其他幾行：
icmp_seq=2 ttl=128 time=17.6 ms
icmp_seq=3 ttl=128 time=14.9 ms
icmp_seq=4 ttl=128 time=14.3 ms
這些都是後續的 ping 回應，代表：
虛擬機每秒發出一個 ICMP 封包
都成功收到回應
延遲約 13~17 毫秒，網速表現穩定
=================================================================================
✅ 你看到的 Network Adapter 設定，最重要的是它的連線模式（Network Connection）
這會決定虛擬機的網路如何運作：

模式名稱		說明											能否上網	與主機通訊
NAT（最常用）	虛擬機透過主機共享 IP，像是在主機後面再 NAT 一次	✅ 可以	✅ 可以
Bridged		虛擬機像主機一樣直接連上實體網路（路由器會給它 IP）	✅ 可以	✅ 可以（在同網段）
Host-only	虛擬機只和主機通訊，無法上網						❌ 不行	✅ 可以

🖼️ 你在哪裡可以看到這些設定？
選擇你的虛擬機（VM）
點「Edit virtual machine settings」
點左側「Network Adapter」
右邊會看到「NAT」、「Bridged」、「Host-only」等選項

🧠 小結：
Network Adapter 是虛擬機的「虛擬網卡」
勾選它代表「啟用網路功能」
選對模式（如 NAT）才會有網路
若你能 ping 通 Google，那就是選對了，可能是 NAT 或 Bridged
=================================================================================
nat全名是甚麼?
NAT（最常用）	虛擬機透過主機共享 IP，像是在主機後面再 NAT 一次
你的意思是，虛擬機現在把我的主機當作一個路由器?

✅ NAT 全名是：Network Address Translation（網路位址轉換）

✅ 在 VMware 裡的 NAT 模式意思是：
虛擬機把你的主機當作「小型路由器」，然後：
虛擬機從 VMnet8（內部虛擬網卡）獲得一個私有 IP（例如 192.168.115.x）
虛擬機把所有對外請求（例如上 Google）送給主機
主機幫它轉送到外網，然後再把回應轉回虛擬機
對外的伺服器只知道「你的主機的 IP」，不知道是虛擬機在請求
這就是「再 NAT 一次」的意思。

🖼️ 你可以這樣想：
裝置		角色				IP
路由器	出口				192.168.0.1
主機		類似「虛擬路由器」	192.168.0.11
虛擬機	NAT 內部裝置		192.168.115.128（例如）

🧠 小結：
是的，虛擬機把你的主機當成一個 NAT 路由器來看待
主機幫它「翻譯地址」對外溝通
這樣虛擬機就能上網，但外部無法主動連進虛擬機（除非額外設定轉送）
=================================================================================
乙太網路卡 VMware Network Adapter VMnet1:

   連線特定 DNS 尾碼 . . . . . . . . :
   連結-本機 IPv6 位址 . . . . . . . : fe80::502c:49f9:809:10ef%11
   IPv4 位址 . . . . . . . . . . . . : 192.168.152.1
   子網路遮罩 . . . . . . . . . . . .: 255.255.255.0
   預設閘道 . . . . . . . . . . . . .:

乙太網路卡 VMware Network Adapter VMnet8:

   連線特定 DNS 尾碼 . . . . . . . . :
   連結-本機 IPv6 位址 . . . . . . . : fe80::8814:bc56:68b:c578%19
   IPv4 位址 . . . . . . . . . . . . : 192.168.115.1
   子網路遮罩 . . . . . . . . . . . .: 255.255.255.0
   預設閘道 . . . . . . . . . . . . .:

這兩個是 VMware 自動建立的虛擬網路介面卡，目的是讓你的虛擬機和主機或外部網路通訊用的。它們各自有不同的用途：
🔹 VMnet1：Host-only 模式使用
IP：192.168.152.1（這是主機端）
作用：只允許主機和虛擬機彼此通訊，不能上網
用途：例如你想讓主機和虛擬機傳資料，但又不想虛擬機連到網際網路

🔹 VMnet8：NAT 模式使用
IP：192.168.115.1（這是主機端）
作用：讓虛擬機透過主機 NAT 共享上網
用途：虛擬機可正常對外上網，但外界不能主動連回虛擬機（除非設 Port Forward）

🖼️ 你可以這樣理解：
虛擬網卡	模式用途	主機 IP	虛擬機 IP	是否能上網	能否與主機通訊
VMnet1	Host-only	192.168.152.1	192.168.152.x	❌ 不能	✅ 可以
VMnet8	NAT 模式	192.168.115.1	192.168.115.x	✅ 可以	✅ 可以
所以你看到的 ipconfig 這兩段，就是在顯示主機扮演的「虛擬網路閘道」，每個模式對應一張虛擬網卡。
=================================================================================
那VMnet8為甚麼沒有預設閘道
VMnet8 是 NAT 模式的虛擬網卡，理論上應該會有預設閘道（default gateway），但你看到的 ipconfig 是顯示 主機端（Windows 主機） 的設定，而不是虛擬機內的設定。

✅ 來看清楚誰該有預設閘道：
角色										是否應有預設閘道	說明
🧑‍💻 你的主機（Windows）上的 VMnet8			❌ 不需要		它是 虛擬 NAT 的出口本身，不需要自己有閘道
🖥️ 虛擬機（例如 Kali、Ubuntu）使用 VMnet8	✅ 需要			它會把「192.168.115.1」當成預設閘道，透過它上網

🧠 小結：
你主機上的 VMnet8 虛擬網卡 不會顯示預設閘道，因為它本身就是 gateway
真正要有「預設閘道」的是虛擬機裡面的網路設定
如果你進 Kali 或 Ubuntu 虛擬機裡輸入 ip route 或 ip r
=================================================================================
kali 裡面的 networkdiscover 的原理是甚麼?


Kali 裡面的 netdiscover 是一款用來快速掃描區網內主機 IP 和 MAC 位址的工具，常見於資安偵查與滲透前期。它的核心原理是：

🔍 Netdiscover 的原理：ARP 掃描（ARP Scan）
netdiscover 利用 ARP 協定（Address Resolution Protocol） 發送請求，問：
「這個區網裡，誰是 192.168.1.1？誰是 192.168.1.2？...」
每個收到這些請求的主機，會回應自己的 IP 與 MAC 地址，因此 netdiscover 可以建立一張清單。

🧠 ARP 是什麼？
是區網中用來將 IP 位址解析成 MAC 位址的協定
不需要對方開啟 ping，也能發現對方
屬於 Layer 2（資料鏈路層）通訊，只能掃同一個子網

✅ 使用情境：
快速盤點「這個區網內有哪一些設備」
滲透測試前的偵查
檢查未知的連線或非法裝置

✅ 範例指令：
sudo netdiscover -r 192.168.0.0/24
這行會掃描整個 192.168.0.x 網段的主機。

⚠️ 限制：
只能掃描同一個子網（subnet），無法跨網段
對 DHCP 與防火牆遮蔽的環境可能偵測不到全部設備
若裝置設為靜態 IP 且不回應 ARP，可能不會顯示
=================================================================================
你的虛擬機（Kali）用 netdiscover 掃描的是：
Kali 所在的那個虛擬網路子網（Subnet）裡的所有裝置

情況說明： 如果你的虛擬機是用 NAT（VMnet8）模式
Kali 的網路環境是在一個虛擬私有網段（像是 192.168.115.x）
netdiscover 會掃描這個虛擬網段裡所有裝置
通常只有「虛擬機本身」和「你的主機上的虛擬網卡 VMnet8」這兩台會被發現
所以它不是直接掃「你的實體網路」或「你家 Wi-Fi 的所有設備」，而是掃「虛擬環境的內部網路」
如果虛擬機是用 Bridged（橋接）模式
Kali 會直接連到你家或辦公室的實體網路
這時 netdiscover 就會掃描你實體網路上的所有設備（像是你的筆電、手機、路由器等）
簡單總結：
NAT 模式：掃的是「虛擬私有網路」，只有虛擬機和主機之間的虛擬網卡
Bridged 模式：掃的是「實體網路」，就是你家或辦公室網路裡的所有連線設備
=================================================================================
🌉 橋接模式 (Bridged Mode) 是什麼？
橋接模式是虛擬機網路連線的一種設定方式。當你在 VMware（或其他虛擬機軟體）中設定虛擬機使用橋接模式，虛擬機就像直接連接到實體網路一樣。
虛擬機會從路由器或 DHCP 伺服器取得自己的獨立 IP 位址（就像另一台獨立的電腦）
虛擬機可以跟你家裡或公司網路的其他設備自由通訊，也能被其他設備看到和連線

🖼️ 網路架構比較
模式			虛擬機 		IP		是否獨立IP與外部網路互通性	用途
橋接模式		實體網路 		IP 範圍	是						可直接訪問外部網路及被訪問	模擬真實環境，測試或掃描整個網路
NAT 模式		私有虛擬網路 	IP	否	透過主機共享上網			保護虛擬機，簡單使用，避免被外網訪問
Host-only	私有虛擬網路 	IP	否	僅主機與虛擬機可互通		虛擬機和主機內部通訊

✅ 橋接模式的主要特點
獨立 IP 地址
虛擬機會被分配跟實體網路中其他裝置同網段的 IP，跟實體電腦一樣。

完全訪問權限
虛擬機可以像實體主機一樣存取網路上的所有設備，能被其他設備發現和連線。

適合網路掃描和測試
因為虛擬機在同一個物理網路上，很適合做滲透測試、網路掃描（像 netdiscover）等工作。

安全性考量
因為虛擬機像一台獨立電腦，可以被其他設備連入，如果虛擬機不安全，可能會有風險。

⚙️ 怎麼設定 VMware 使用橋接模式？
開啟 VMware 虛擬機管理介面
選擇你的虛擬機，點「設定」（Settings）
找到「網路介面卡」（Network Adapter）選項
選擇「橋接模式」（Bridged）
儲存設定並重啟虛擬機

小結
可以直接訪問真實網路	可能增加安全風險（虛擬機被外部設備掃描）
虛擬機有自己獨立 IP，跟實體機平等對待	如果路由器沒足夠 IP，會遇到 IP 不足問題
適合測試、掃描、模擬真實網路環境	需要正確設定防火牆和安全控管

✅如果你要用 Kali 做網路偵察或滲透測試，橋接模式通常是比較理想的選擇，因為它讓 Kali 虛擬機可以直接在實體網路上偵測其他設備。
=================================================================================
「Replicate(複製) physical(物理) network connection state」是什麼？
讓虛擬機的網路介面卡（NIC）同步你實體網路卡的「連線狀態」。

換句話說：
當你的實體網路卡（例如 Wi-Fi 或有線網卡）連線斷開或重新連接時，
虛擬機的網卡也會同步顯示相同的狀態變化（連線/斷線）

為什麼需要這個功能？
避免虛擬機在你實體網路變化時，誤判網路狀態仍然連線（但實際斷線）
有些應用或系統會依賴「網路介面狀態」做調整，比如自動重新取得 IP、觸發連線事件
讓虛擬機的網路狀態更真實反映你實體網路狀況

要不要勾起來？
通常建議勾起來（預設也是勾選的），
因為它能讓虛擬機的網路狀態更真實且穩定
只有在你有特殊需求（比如想讓虛擬機網路獨立於實體網路狀態，或進行特殊網路實驗）時，可以考慮不勾

簡單結論
一般使用橋接模式，正常上網	勾選「Replicate physical network connection state」
想讓虛擬機網路狀態獨立於實體網路	可以取消勾選
=================================================================================
IPv4 網路地址基礎
我們知道 IPv4 地址像是「192.168.0.11」，它是由四組數字組成，每組數字0～255，像這樣：

192 . 168 . 0 . 11
電腦看到的其實是二進位，32個「0」或「1」組成的數字，這 32 位會分成兩部分：

網路部分：代表你在哪個網路（或子網）裡
主機部分：代表網路中哪一台設備（電腦、手機、印表機…）

子網掩碼（Subnet Mask）是什麼？
子網掩碼告訴電腦哪幾位是網路部分，哪幾位是主機部分。

用「1」表示網路位元
用「0」表示主機位元

舉例：子網掩碼 255.255.255.0，換成二進位就是：
11111111 . 11111111 . 11111111 . 00000000
這裡面有 24 個 1，後面有 8 個 0。

「/24」代表什麼？
「/24」是另一種寫法，意思是：
前面有 24 個 1（也就是子網掩碼裡的 24 個 1）

所以：
192.168.0.11 /24
就是子網掩碼是 255.255.255.0（24 個 1）
代表「192.168.0」這三組是網路位址
最後一組「11」是主機位址（你的電腦）

簡單比喻：
想像你家是「網路」，你家裡的每個房間是「主機」。
網路部分就是「家」的地址（大樓地址）
主機部分就是「房間號碼」
「/24」表示你的「家」地址是固定的，房間號碼是變動的。

為什麼是 256 個 IP？
因為最後 8 位元是主機位址：
8 個位元可以表示的數字是 2^8 = 256 個（0 ~ 255）
其中 0 通常是「網路號碼」，255 是「廣播地址」，不能用作主機地址
所以可以用來分配給電腦的實際地址是 256 - 2 = 254 個

總結：
名詞			意思							範例
IPv4 地址	32 位元組成的電腦地址			192.168.0.11
子網掩碼		告訴電腦哪裡是網路，哪裡是主機	255.255.255.0
CIDR 表示法	用「/」加數字表示子網掩碼長度	/24 表示前 24 位是網路位址
網路部分		固定不變的地址部分				192.168.0
主機部分		網路裡的設備地址				11（你的電腦在網路裡的號碼）
可用 IP 數量	主機位元數能表示的設備數量		256 - 2 = 254
=================================================================================
✅ARP 是一種 本地網段（subnet）內的廣播協定，它的運作原理決定了它只能在同一個子網（broadcast domain）內發送和接收：

ARP 請求是 Layer 2 廣播封包，會廣播到本地區網內所有設備。
ARP 請求目標是 IP 對應的 MAC 位址，只有同一個子網內的設備會回應。
跨子網（例如不同 VLAN、不同子網掩碼）是不會回應的，因為封包不會被路由器轉發。
換句話說，ARP 掃描只能掃描你所在的本地子網內的設備。

簡單說：
協定/封包		是否能跨子網掃描	備註
ARP			否				只能掃描本地子網設備（廣播封包）
ICMP Ping	可以				可跨子網（經路由器轉發）
TCP/UDP		可以				可跨子網
=================================================================================
subNet的減2設備
IP 地址			用途說明
192.168.142.0	子網路位址（Network Address）
- 代表整個子網（192.168.142.0/24）的網段起點。
- 不會指派給任何單一設備。
- 路由器用來識別整個網段的地址。
- 用於定義網路範圍。
192.168.142.255	廣播位址（Broadcast Address）
- 用來「廣播」封包給整個子網的所有設備。
- 設備不會設定成這個 IP。
- 當設備要發送訊息給該子網所有裝置時使用。
- 對應的乙太網路廣播 MAC 是 ff-ff-ff-ff-ff-ff。
=================================================================================

=================================================================================
=================================================================================
=================================================================================