ðŸ§© ä¸€ã€å­æŸ¥è©¢ï¼ˆSubqueryï¼‰

å­æŸ¥è©¢å°±æ˜¯ã€ŒæŸ¥è©¢ä¸­çš„æŸ¥è©¢ã€ï¼Œå®ƒå‡ºç¾åœ¨ SELECTã€WHERE æˆ– FROM å­å¥è£¡ï¼Œç”¨ä¾†æä¾›å¦ä¸€å€‹æŸ¥è©¢çš„çµæžœã€‚
æœ€å¸¸è¦‹çš„ç”¨é€”ï¼š

æ‰¾å‡ºã€Œç›¸å°æ–¼å¦ä¸€å€‹è³‡æ–™è¡¨ã€çš„è³‡æ–™ã€‚

ðŸ“˜ ç¯„ä¾‹
SELECT name, salary
FROM employees
WHERE salary > (
  SELECT AVG(salary)
  FROM employees
);


ðŸ‘‰ èªªæ˜Žï¼š
é€™è£¡çš„æ‹¬è™Ÿå…§æ˜¯å­æŸ¥è©¢ï¼Œå®ƒå…ˆç®—å‡ºå¹³å‡è–ªæ°´ï¼Œå†ç”±å¤–å±¤æŸ¥å‡ºã€Œè–ªæ°´é«˜æ–¼å¹³å‡ã€çš„å“¡å·¥ã€‚

ðŸ”¹ äºŒã€ANYï¼ˆæˆ– SOMEï¼‰

ANY è¡¨ç¤ºï¼šåªè¦å­æŸ¥è©¢çš„çµæžœä¸­ï¼Œæœ‰ä»»æ„ä¸€å€‹å€¼æ»¿è¶³æ¢ä»¶ï¼Œå°±æˆç«‹ã€‚

ðŸ“˜ ç¯„ä¾‹
SELECT name, salary
FROM employees
WHERE salary > ANY (
  SELECT salary
  FROM employees
  WHERE department_id = 10
);


ðŸ‘‰ èªªæ˜Žï¼š

å­æŸ¥è©¢æœƒå…ˆæ‰¾å‡ºéƒ¨é–€ 10 æ‰€æœ‰å“¡å·¥çš„è–ªæ°´ã€‚

å¤–å±¤æŸ¥è©¢æœƒæ‰¾å‡ºã€Œè–ªæ°´æ¯”éƒ¨é–€ 10 çš„ ä»»ä½•ä¸€å€‹äººé«˜ã€çš„å“¡å·¥ã€‚
ï¼ˆå¯¦éš›ä¸Šåªè¦æ¯”éƒ¨é–€ 10 ä¸­æœ€å°çš„è–ªæ°´é«˜ï¼Œå°±æœƒè¢«é¸ä¸­ã€‚ï¼‰

ðŸ§  å°æŠ€å·§ï¼š

> ANY â‰ˆ > MIN(...)

< ANY â‰ˆ < MAX(...)

ðŸ”¸ ä¸‰ã€ALL

ALL è¡¨ç¤ºï¼šå¿…é ˆæ»¿è¶³å­æŸ¥è©¢ä¸­ã€Œæ‰€æœ‰å€¼ã€çš„æ¢ä»¶æ‰æˆç«‹ã€‚

ðŸ“˜ ç¯„ä¾‹
SELECT name, salary
FROM employees
WHERE salary > ALL (
  SELECT salary
  FROM employees
  WHERE department_id = 10
);


ðŸ‘‰ èªªæ˜Žï¼š

å­æŸ¥è©¢æœƒå…ˆåˆ—å‡ºéƒ¨é–€ 10 çš„æ‰€æœ‰è–ªæ°´ã€‚

å¤–å±¤æŸ¥å‡ºã€Œè–ªæ°´æ¯”éƒ¨é–€ 10 æ‰€æœ‰å“¡å·¥éƒ½é«˜ã€çš„å“¡å·¥ã€‚

ðŸ§  å°æŠ€å·§ï¼š

> ALL â‰ˆ > MAX(...)

< ALL â‰ˆ < MIN(...)

ðŸ”¹ å››ã€EXISTS

EXISTS è¡¨ç¤ºï¼šå­æŸ¥è©¢æœ‰è¿”å›žè‡³å°‘ä¸€ç­†è³‡æ–™ï¼Œå°±ç‚ºçœŸ (TRUE)ã€‚
å®ƒé€šå¸¸æ­é…ç›¸é—œå­æŸ¥è©¢ï¼ˆcorrelated subqueryï¼‰ä½¿ç”¨ã€‚

ðŸ“˜ ç¯„ä¾‹
SELECT name
FROM employees e
WHERE EXISTS (
  SELECT 1
  FROM departments d
  WHERE d.manager_id = e.employee_id
);


ðŸ‘‰ èªªæ˜Žï¼š

å­æŸ¥è©¢æœƒæª¢æŸ¥è©²å“¡å·¥æ˜¯å¦æ˜¯æŸå€‹éƒ¨é–€çš„ä¸»ç®¡ã€‚

è‹¥å­˜åœ¨è‡³å°‘ä¸€ç­†ç¬¦åˆçš„ç´€éŒ„ï¼ŒEXISTS ç‚º TRUEï¼Œè©²å“¡å·¥å°±æœƒè¢«é¸å‡ºã€‚

ðŸ§  å°æŠ€å·§ï¼š

EXISTS åªé—œå¿ƒã€Œæœ‰æ²’æœ‰çµæžœã€ï¼Œä¸ç®¡å­æŸ¥è©¢ SELECT ä»€éº¼ã€‚

å¸¸ç”¨ä¾†æ¸¬è©¦ã€Œé—œè¯æ˜¯å¦å­˜åœ¨ã€ã€‚

ðŸ“Š ç¸½çµæ¯”è¼ƒè¡¨
é—œéµå­—	æ„ç¾©	ç”¨æ³•é‡é»ž	ç¯„ä¾‹èªªæ˜Ž
Subquery	æŸ¥è©¢ä¸­çš„æŸ¥è©¢	å¯æ”¾åœ¨ SELECTã€WHEREã€FROM ä¸­	æ‰¾å‡ºè–ªæ°´é«˜æ–¼å¹³å‡è€…
ANY / SOME	ä»»æ„ä¸€å€‹ç¬¦åˆå³æˆç«‹	é€šå¸¸æ­é… =, >, <	è–ªæ°´é«˜æ–¼æŸéƒ¨é–€ä»»æ„å“¡å·¥
ALL	å¿…é ˆå…¨éƒ¨ç¬¦åˆ	é€šå¸¸æ­é… =, >, <	è–ªæ°´é«˜æ–¼æŸéƒ¨é–€æ‰€æœ‰å“¡å·¥
EXISTS	æª¢æŸ¥å­æŸ¥è©¢æ˜¯å¦æœ‰çµæžœ	é€šå¸¸æ­é…é—œè¯å­æŸ¥è©¢	åˆ¤æ–·æ˜¯å¦æ˜¯ä¸»ç®¡